@import "../../node_modules/bootswatch/bower_components/bootstrap/less/variables.less";
@import "../../node_modules/bootswatch/bower_components/bootstrap/less/bootstrap.less";
@import "../../node_modules/bootswatch/paper/variables.less";
@import "../../node_modules/bootswatch/paper/bootswatch.less";

// BOOTSWATCH OVERRIDES

// Text

@font-size-base: 16px;

// Colours

@brand-primary: #EC3E82;

// Buttons

#btn(@class,@bg) {
  .btn-@{class} {
    background: @bg;

    &:hover {
      background: darken(@bg, 6%);
    }

    &:active {
      background: darken(@bg, 6%);
      .box-shadow(2px 2px 2px rgba(0,0,0,.3));
    }
  }
}

#btn(default,@btn-default-bg);
#btn(primary,@btn-primary-bg);
#btn(success,@btn-success-bg);
#btn(info,@btn-info-bg);
#btn(warning,@btn-warning-bg);
#btn(danger,@btn-danger-bg);

.btn {
	text-transform: none;
  box-shadow: none;
  -webkit-box-shadow: none;
}

// CUSTOM STYLES

#install-text {
	padding-top: 9px;
}

#bookmarklet-explain:before {
  content: "↑";
}

#bookmarklet-explain::before {
  padding-right: 1rem;
  vertical-align: 1px;
}

#bookmarklet-explain {
  height: 0;
  overflow: hidden;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  background: darken(@brand-primary, 6%);
  color: white;
  text-align: center;
  transition: all 300ms ease-out;
}

#bookmarklet-explain.active {
  padding: 0.7rem 0;
  height: 46px;
}

body > .container {
  margin-top: 3rem;
}

h1 a:hover {
  text-decoration: none;
}

br.spacer {
  line-height: 8rem
}

br.spacer-small {
  line-height: 3rem
}